name: PasswordProtector
version: 1.0
main: com.f7sc.minecraftpasswordprotector.PasswordProtector
api-version: '1.17'
commands:
  pass:
    description: Used by players to enter the server password.
    usage: /pass [ServerPassword]